$font-size-medium: 2.5em
$font-size-Xlarge: 10em
$blocks-width: 6em
$blocks-height: 6em


body
    background-color: #001
    color: #ffd

.header_blocks 
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    height: $blocks-height
    justify-content: space-evenly
    .block
        align-self: center
        width: $blocks-width
        font-size: $font-size-medium
        text-align: center
    .block-giant
        font-size: $font-size-Xlarge
        
